DIALECT = "postgresql ou outro banco relacional"
HOST = "localhost ou outro local que estiver o banco de dados"
USERNAMEDB = "usuario do banco de dados"
PASSWORDDB = "senha do banco de dados"
DATABASE = " nome do banco do database"
PORT = " porta do banco de dados"
PORTSERVER= " porque para rodar o servidor"
JWT_SECRET= "chave secreta jwt"